(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 6)
    (no_connects 0)
    (area 124.892999 85.776999 168.731001 104.723001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 6.604)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.016)
    (via_drill 0.6096)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1.016)
    (via_drill 0.6096)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
  )

  (module zeabus:XT60 (layer F.Cu) (tedit 54AE3E9C) (tstamp 5A755755)
    (at 131.572 97.028 270)
    (path /5A75305B)
    (fp_text reference P1 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.6 -4.64) (end 8.04 -4.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 -4.64) (end 7.6 -4.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 4.58) (end -8.4 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 4.38) (end -8.4 4.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 -4.64) (end -8.4 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 1.27) (end 7.874 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 4.064) (end 4.064 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.27) (end 4.064 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.064) (end 7.874 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04 4.58) (end 8.04 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04 4.38) (end 8.04 4.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04 -4.64) (end 8.04 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 4.6) (end 8.04 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 4.6) (end 7.6 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.57 0 270) (size 6.604 6.604) (drill 4.3688) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 3.5814 0 270) (size 6.604 6.604) (drill 4.3688) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module zeabus:XT60 (layer F.Cu) (tedit 54AE3E9C) (tstamp 5A75576B)
    (at 142.24 97.028 270)
    (path /5A7531B6)
    (fp_text reference P2 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.6 -4.64) (end 8.04 -4.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 -4.64) (end 7.6 -4.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 4.58) (end -8.4 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 4.38) (end -8.4 4.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 -4.64) (end -8.4 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 1.27) (end 7.874 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 4.064) (end 4.064 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.27) (end 4.064 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.064) (end 7.874 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04 4.58) (end 8.04 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04 4.38) (end 8.04 4.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04 -4.64) (end 8.04 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 4.6) (end 8.04 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 4.6) (end 7.6 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.57 0 270) (size 6.604 6.604) (drill 4.3688) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 3.5814 0 270) (size 6.604 6.604) (drill 4.3688) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module zeabus:XT60 (layer F.Cu) (tedit 54AE3E9C) (tstamp 5A755781)
    (at 152.908 97.028 270)
    (path /5A7531DC)
    (fp_text reference P3 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.6 -4.64) (end 8.04 -4.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 -4.64) (end 7.6 -4.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 4.58) (end -8.4 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 4.38) (end -8.4 4.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 -4.64) (end -8.4 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 1.27) (end 7.874 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 4.064) (end 4.064 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.27) (end 4.064 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.064) (end 7.874 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04 4.58) (end 8.04 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04 4.38) (end 8.04 4.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04 -4.64) (end 8.04 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 4.6) (end 8.04 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 4.6) (end 7.6 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.57 0 270) (size 6.604 6.604) (drill 4.3688) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 3.5814 0 270) (size 6.604 6.604) (drill 4.3688) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module zeabus:XT60 (layer F.Cu) (tedit 54AE3E9C) (tstamp 5A755797)
    (at 163.576 97.028 270)
    (path /5A75320F)
    (fp_text reference P4 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.6 -4.64) (end 8.04 -4.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 -4.64) (end 7.6 -4.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 4.58) (end -8.4 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 4.38) (end -8.4 4.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 -4.64) (end -8.4 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 1.27) (end 7.874 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 4.064) (end 4.064 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 -1.27) (end 4.064 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.064) (end 7.874 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 4.064) (end -7.874 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04 4.58) (end 8.04 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04 4.38) (end 8.04 4.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.04 -4.64) (end 8.04 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 4.6) (end 8.04 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 4.6) (end 7.6 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.57 0 270) (size 6.604 6.604) (drill 4.3688) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 3.5814 0 270) (size 6.604 6.604) (drill 4.3688) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (gr_line (start 169.672 106.172) (end 125.984 106.172) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.672 87.376) (end 169.672 106.172) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.984 87.376) (end 169.672 87.376) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.984 106.172) (end 125.984 87.376) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name +BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 96.774) (xy 127 87.884) (xy 168.656 87.884) (xy 168.656 96.774)
      )
    )
    (filled_polygon
      (pts
        (xy 168.454 96.647) (xy 127.127 96.647) (xy 127.127 88.086) (xy 168.454 88.086)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.656 97.282) (xy 168.656 105.664) (xy 127 105.664) (xy 127 97.282)
      )
    )
    (filled_polygon
      (pts
        (xy 168.454 105.462) (xy 127.127 105.462) (xy 127.127 97.409) (xy 168.454 97.409)
      )
    )
  )
  (zone (net 1) (net_name +BATT) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 87.884) (xy 168.656 87.884) (xy 168.656 96.774) (xy 127 96.774)
      )
    )
    (filled_polygon
      (pts
        (xy 168.454 96.647) (xy 127.127 96.647) (xy 127.127 88.086) (xy 168.454 88.086)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.656 97.282) (xy 168.656 105.664) (xy 127 105.664) (xy 127 97.282)
      )
    )
    (filled_polygon
      (pts
        (xy 168.454 105.462) (xy 127.127 105.462) (xy 127.127 97.409) (xy 168.454 97.409)
      )
    )
  )
)
